<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK__producto__id_Cat__145C0A3F" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ventas" Relationship="Self.FK__ventas__id_clien__173876EA" FromRole="cliente" ToRole="ventas" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Categoria" Type="Int64" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Referencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RAM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sistema" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Disco_Duro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.FK__producto__id_Cat__145C0A3F" FromRole="producto" ToRole="categoria" />
    <NavigationProperty Name="ventas" Relationship="Self.FK__ventas__id_produ__182C9B23" FromRole="producto" ToRole="ventas" />
    <NavigationProperty Name="Proovedor" Relationship="Self.producto_Proovedor" FromRole="producto" ToRole="Proovedor" />
  </EntityType>
  <EntityType Name="Proovedor">
    <Key>
      <PropertyRef Name="idProovedor" />
    </Key>
    <Property Name="idProovedor" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Proovedor1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.producto_Proovedor" FromRole="Proovedor" ToRole="producto" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_venta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int64" Nullable="false" />
    <Property Name="id_producto" Type="Int64" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="montototal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK__ventas__id_clien__173876EA" FromRole="ventas" ToRole="cliente" />
    <NavigationProperty Name="producto" Relationship="Self.FK__ventas__id_produ__182C9B23" FromRole="ventas" ToRole="producto" />
  </EntityType>
  <Association Name="FK__producto__id_Cat__145C0A3F">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ventas__id_clien__173876EA">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ventas__id_produ__182C9B23">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_Proovedor">
    <End Role="Proovedor" Type="Self.Proovedor" Multiplicity="*" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BaseDatos" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="Proovedor" EntityType="Self.Proovedor" />
    <EntitySet Name="ventas" EntityType="Self.ventas" />
    <AssociationSet Name="FK__producto__id_Cat__145C0A3F" Association="Self.FK__producto__id_Cat__145C0A3F">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__ventas__id_clien__173876EA" Association="Self.FK__ventas__id_clien__173876EA">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__ventas__id_produ__182C9B23" Association="Self.FK__ventas__id_produ__182C9B23">
      <End Role="producto" EntitySet="producto" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="producto_Proovedor" Association="Self.producto_Proovedor">
      <End Role="Proovedor" EntitySet="Proovedor" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>