<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControlModelStoreContainer" CdmEntityContainer="BaseDatos">
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="ControlModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="ControlModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="Cliente1" ColumnName="Cliente" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="ControlModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="id_Categoria" ColumnName="id_Categoria" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Sistema" ColumnName="Sistema" />
          <ScalarProperty Name="Disco_Duro" ColumnName="Disco_Duro" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proovedor">
      <EntityTypeMapping TypeName="ControlModel.Proovedor">
        <MappingFragment StoreEntitySet="Proovedor">
          <ScalarProperty Name="idProovedor" ColumnName="idProovedor" />
          <ScalarProperty Name="Proovedor1" ColumnName="Proovedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ventas">
      <EntityTypeMapping TypeName="ControlModel.ventas">
        <MappingFragment StoreEntitySet="ventas">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="montototal" ColumnName="montototal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="producto_Proovedor" TypeName="ControlModel.producto_Proovedor" StoreEntitySet="producto_Proovedor">
      <EndProperty Name="Proovedor">
        <ScalarProperty Name="idProovedor" ColumnName="id_Proovedor" />
      </EndProperty>
      <EndProperty Name="producto">
        <ScalarProperty Name="idProducto" ColumnName="id_Producto" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>