<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77cc1f26d7874036b9cd7cf51e48e8fa" Name="Diagram1">
        <EntityTypeShape EntityType="ControlModel.categoria" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.cliente" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.Proovedor" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.ventas" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ControlModel.FK__producto__id_Cat__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK__ventas__id_clien__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK__ventas__id_produ__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.producto_Proovedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>